<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/registerContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF9F8"
    android:padding="24dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:padding="24dp"
        android:background="@drawable/bg_card"
        android:elevation="6dp">

        <TextView
            android:id="@+id/tvRegisterTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Регистрация"
            android:textSize="24sp"
            android:textStyle="bold"
            android:textColor="#5A3E36"
            android:layout_gravity="center"
            android:layout_marginBottom="16dp" />

        <EditText
            android:id="@+id/etRegisterEmail"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="@drawable/bg_edittext"
            android:hint="Электронная почта"
            android:padding="12dp"
            android:inputType="textEmailAddress"
            android:textColor="#000"
            android:textColorHint="#9E9E9E"
            android:layout_marginBottom="12dp" />

        <EditText
            android:id="@+id/etRegisterPassword"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="@drawable/bg_edittext"
            android:hint="Пароль"
            android:padding="12dp"
            android:inputType="textPassword"
            android:textColor="#000"
            android:textColorHint="#9E9E9E"
            android:layout_marginBottom="16dp" />

        <Button
            android:id="@+id/btnRegister"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:text="Зарегистрироваться"
            android:textColor="#FFFFFF"
            android:backgroundTint="#8D6E63"
            android:elevation="2dp" />

        <TextView
            android:id="@+id/tvToLogin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Назад к входу"
            android:textColor="#8D6E63"
            android:textSize="16sp"
            android:layout_marginTop="20dp"
            android:layout_gravity="center" />
    </LinearLayout>
</FrameLayout>
